<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!--my css-->
    <link rel="stylesheet" href="style.css">

    <title>My Portofolio | Safina Mita Anggraini</title>
  </head>
  <body id="home">
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #ff69b4;">
  <div class="container">
  <a class="navbar-brand" href="#">Mita aja</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Social Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
    <!--akhir navbar-->
    
    <!--jumbroton-->
    <section class="jumbotron text-center" style="background-color: #ffc0cb;">
      <img src="img/mita1.jpg" alt="Safina Mita Anggraini" width="200" class="rounded-circle img-thumbnail">
     
  <h1 class="display-4">Safina Mita Anggraini</h1>
  <p class="lead">Gadis biasa yng ingin menjadi orang sukses</p>
<!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,186.7C96,213,192,267,288,256C384,245,480,171,576,165.3C672,160,768,224,864,213.3C960,203,1056,117,1152,101.3C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>-->
</section>
    <!--akhir jumbroton-->
    
    <!--about-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-justify ">
          <div class="col-4">
            <p>Hello gusyy,my name is Safina Mita Anggraini call me Mita. Kata temen-temenku, aku memiliki sifat yang bisa dibilang ngeselin lah yaa.. tapi aku penyayang kok guyss. Oh iya jgn malu untuk chat aku yaaa</p>
           </div>           
            <div class="col-4">
            <p>Yang belum kenal aku pasti aku dibilang pemalu,tapi kalo udah kenal beehhh keluar sudah sifat aslinya kek mana. Aslinya aku tuh malu-maluin, lebih baik ye kann. Aku susah bergaul dengan hal baru, lingkungan baru, teman baru, pokonya yang baru-baru. Tapi,kalo uang baru ga susah kok, gampang malahan.</p>

          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffc0cb" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,96C384,139,480,213,576,202.7C672,192,768,96,864,69.3C960,43,1056,85,1152,90.7C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--akhir about-->
    
    <!---project-->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
       <h2>My Social Media</h2>
      </div>
      </div>
      <div class="row">
      <div class="col-4">
        <div class="card" >
          <img src="img/tt.jpg" class="card-img-top" alt="sosmed1">
          <div class="card-body">
            <p class="card-body">jgn ragu, ikuti saja tiktok ku</p>
          </div>
        </div>
        
      </div>
      <div class="col-4">
        <div class="card" >
          <img src="img/ig.jpg" class="card-img-top" alt="sosmed1">
          <div class="card-body">
            <p class="card-body">digunain cuma fto aja</p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" >
          <img src="img/ml.jpg" class="card-img-top" alt="sosmed1">
          <div class="card-body">
            <p class="card-body">kuy mabar</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,186.7C384,203,480,213,576,202.7C672,192,768,160,864,154.7C960,149,1056,171,1152,186.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!---akhir project-->
    
    <!---contact-->
   <section id="contact">
     <div class="container">
       <div class="row text-center">
         <div class="col">
           <h2>Contact me</h2>
         </div>
       </div>
       <div class="row justify-content-center">
         <div class="col-md-8">
           <form>
 
 <div class="form-group">
    <label for="name">Nama Lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
</div>
 <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
</div>
<div class="form-group">
    <label for="pesan">Pesan</label>
    <textarea class="form-control" id="pesan" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
         </div>
       </div>
     </div>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff69b4" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,229.3C384,235,480,181,576,176C672,171,768,213,864,234.7C960,256,1056,256,1152,229.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   </section>
    <!---akhir contact-->
    
    
    <footer class="text-white text-center" style="background-color: #ff69b4;">
      <p>Created with love by Safina Mita Anggraini</p>
      <div class="social-icon">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</html>